{
  "name": "ccc-quick-finder",
  "version": "1.2.2.20210621",
  "description": "快速搜索定位项目中的文件，还可以快速打开场景和预制体...",
  "author": "ifaswind（陈皮皮）",
  "author-info": {
    "wechat": "im_chenpipi",
    "email": "952157129@qq.com",
    "git-home": "https://gitee.com/ifaswind",
    "official-account": "公众号「菜鸟小栈」"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ifaswind/ccc-quick-finder"
  },
  "main": "src/main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-finder.name/i18n:ccc-quick-finder.search": {
      "message": "ccc-quick-finder:open-search-panel",
      "icon": "/images/search.png",
      "accelerator": "F1"
    },
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-finder.name/i18n:ccc-quick-finder.setting": {
      "message": "ccc-quick-finder:open-setting-panel",
      "icon": "/images/setting.png"
    },
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-finder.name/i18n:ccc-quick-finder.checkUpdate": {
      "message": "ccc-quick-finder:check-update",
      "icon": "/images/update.png"
    }
  },
  "reload": {
    "renderer": [],
    "ignore": [
      "src/panels/**/*",
      "config.json",
      "CHANGELOG.md",
      "README.md",
      "README.en.md"
    ]
  }
}